jdbcDriver=com.mysql.jdbc.Driver
#本地库
jdbcUrl=jdbc:mysql://localhost:3306/clicker?useUnicode=false
jdbcUser=root
jdbcPassword=123456
#测试库
#jdbcUrl=jdbc:mysql://115.28.7.119:3306/clicker?useUnicode=false
#jdbcUser=remote
#jdbcPassword=123456
#生产库
#jdbcUrl=jdbc:mysql://58.241.250.243/clicker?useUnicode=false
#jdbcUser=clicker
#jdbcPassword=clicker
# c3p0
minPoolSize=10
maxPoolSize=100
maxIdleTime=1800
# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper


dir.temlDir="f:\test\"

