# clickAdmin

./: .gitignore  README.md  clickAdmin.log.1  pom.xml
src/main/java/com/bdt/admin/biz/: AdminBiz.java
src/main/java/com/bdt/admin/biz/impl/: AdminBizImpl.java
src/main/java/com/bdt/admin/controller/: AdminController.java
src/main/java/com/bdt/curve/biz/: CurveBiz.java
src/main/java/com/bdt/curve/biz/impl/: CurveBizImpl.java
src/main/java/com/bdt/curve/controller/: CurveController.java
src/main/java/com/bdt/framework/code/: PictureCheckCode.java
src/main/java/com/bdt/framework/common/: RedisUtil.java  Sendmail.java
src/main/java/com/bdt/framework/common/realm/: ShiroDbRealm.java
src/main/java/com/bdt/framework/dto/: RechargeRecordDto.java
src/main/java/com/bdt/framework/entity/: Admin.java  RechargeRecord.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  WebTask.java  WebTaskExecuteLog.java  WebTaskItem.java
src/main/java/com/bdt/framework/errorcode/: LuoErrorCode.java
src/main/java/com/bdt/framework/mapper/: AdminMapper.java  RechargeRecordMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WebTaskExecuteLogMapper.java  WebTaskItemMapper.java  WebTaskMapper.java
src/main/java/com/bdt/framework/orm/mybatis/utils/: CustomMapper.java
src/main/java/com/bdt/framework/utils/: CipherUtil.java  SendCommonPostMail.java
src/main/java/com/bdt/framework/zip/: FileToZip.java
src/main/java/com/bdt/rechargeRecord/biz/: RechargeRecordBiz.java
src/main/java/com/bdt/rechargeRecord/biz/impl/: RechargeRecordBizImpl.java
src/main/java/com/bdt/rechargeRecord/controller/: RechargeRecordController.java
src/main/java/com/bdt/uploader/config/: WebuploaderConfig.java
src/main/java/com/bdt/uploader/controller/: Test.java  UploaderController.java
src/main/java/com/bdt/uploader/service/: UploaderFileService.java
src/main/java/com/bdt/user/biz/: SysUserBiz.java
src/main/java/com/bdt/user/biz/impl/: SysUserBizImpl.java
src/main/java/com/bdt/user/controller/: UserController.java
src/main/java/com/bdt/webTaskExecuteLog/biz/: WebTaskExecuteLogBiz.java
src/main/java/com/bdt/webTaskExecuteLog/biz/impl/: WebTaskExecuteLogBizImpl.java
src/main/java/com/bdt/webTaskExecuteLog/controller/: WebTaskExecuteLogController.java
src/main/java/com/bdt/webTaskItem/biz/: WebTaskItemBiz.java
src/main/java/com/bdt/webTaskItem/biz/impl/: WebTaskItemBizImpl.java
src/main/java/com/bdt/webTaskItem/controller/: WebTaskItemController.java
src/main/resources/: log4j.properties  spring-shiro.xml  springConfig.xml
src/main/resources/mapper/: RechargeRecordMapper.xml  SysResourceMapper.xml  WebTaskExecuteLogMapper.xml  WebTaskItemMapper.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/curve/: list.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  menuRender.jsp  nav.jsp  top.jsp
src/main/webapp/WEB-INF/view/uploader/: autoUploader.jsp  uploader.jsp
src/main/webapp/WEB-INF/view/webTaskItem/: list.jsp
src/main/webapp/assets/admin/: edit.js
src/main/webapp/assets/common/css/: autoUploader.css
src/main/webapp/assets/curve/: list.js
src/main/webapp/assets/uploader/: autoUploader.js  uploader.js
src/main/webapp/assets/webTaskItem/: list.js
资料/: 项目介绍
资料/sql/: clicker_2016-10-04.sql
